# Do not expose your Neon credentials to the browser

PGHOST='ep-restless-dew-a5dra59d.us-east-2.aws.neon.tech'
PGDATABASE='lego322'
PGUSER='lego322_owner'
PGPASSWORD='UJvS8Q1jzwsE'
ENDPOINT_ID='ep-restless-dew-a5dra59d'

MONGODB_URI='mongodb+srv://noah:z6iZOzE21lTAGjTY@lego.zirrfsb.mongodb.net/?retryWrites=true&w=majority&appName=lego'

